# GitHub Authentication
GITHUB_TOKEN=your_github_token_here

# Slack Integration
SLACK_WEBHOOK_URL=your_slack_webhook_url_here

# Microsoft Teams Integration
TEAMS_WEBHOOK_URL=your_teams_webhook_url_here

# Organization Settings (for check-prs.js)
GITHUB_ORG=your_org
PR_CHECK_USERS=vmussak,anotheruser

# PR Creation Settings (for main.js)
PR_OWNER=your_org
PR_REPOS=repo1,repo2
PR_BASE_BRANCH=master
PR_BRANCH_NAME=feature/your_feature
PR_TITLE=[your_feature] - description
PR_DESCRIPTION=This PR creates a new feature for your_feature.